# plume-mfa

./: README.md  pom.xml
plume-mfa-authenticator/: README.md  pom.xml
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/db/daos/: MfaAuthenticatorDao.java
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/errors/: MfaError.java  MfaException.java
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/guice/: GuiceMfaAuthenticatorWithDefaultsModule.java
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/services/: MfaAuthenticatorService.java  MfaConfigurationService.java  MfaUserService.java  reference.conf
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/services/encryption/: MfaSecretKeyEncryption.java  MfaSecretKeyEncryptionProvider.java  SecretKeyEncryption.java
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/sql/: setup-mysql.sql
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/webservices/: AuthenticatorWs.java
plume-mfa-authenticator/src/main/java/com/coreoz/plume/mfa/authenticator/webservices/data/: AuthenticatorCredentials.java  AuthenticatorQrcode.java  MfaQrcode.java  UserCredentials.java
plume-mfa-browser/: README.md  pom.xml
plume-mfa-browser/src/main/java/com/coreoz/plume/mfa/browser/db/daos/: MfaBrowserDao.java
plume-mfa-browser/src/main/java/com/coreoz/plume/mfa/browser/services/: MfaBrowserService.java
plume-mfa-browser/src/main/java/com/coreoz/plume/mfa/browser/sql/: setup-mysql.sql
plume-mfa-browser/src/main/java/com/coreoz/plume/mfa/browser/webservices/data/: BrowserPublicKeyCredentials.java
plume-mfa-core/: pom.xml
plume-mfa-core/src/main/java/com/coreoz/plume/mfa/core/data/: UserCredentials.java
plume-mfa-core/src/main/java/com/coreoz/plume/mfa/core/services/: MfaConfigurationService.java  MfaUserService.java
